Iteration 1:
Closed set: {16}

Iteration 2:
Closed set: {16, 23}

Iteration 3:
Closed set: {16, 22, 23}

Iteration 4:
Closed set: {16, 30, 22, 23}

Iteration 5:
Closed set: {16, 22, 23, 29, 30}

Iteration 6:
Closed set: {16, 22, 23, 28, 29, 30}

Iteration 7:
Closed set: {16, 17, 22, 23, 28, 29, 30}

Iteration 8:
Closed set: {34, 16, 17, 22, 23, 28, 29, 30}

Iteration 9:
Closed set: {34, 35, 16, 17, 22, 23, 28, 29, 30}

Iteration 10:
Closed set: {34, 35, 15, 16, 17, 22, 23, 28, 29, 30}

Iteration 11:
Closed set: {34, 35, 36, 15, 16, 17, 22, 23, 28, 29, 30}

Iteration 12:
Closed set: {34, 35, 36, 15, 16, 17, 22, 23, 24, 28, 29, 30}

Iteration 13:
Closed set: {34, 35, 36, 9, 15, 16, 17, 22, 23, 24, 28, 29, 30}

Iteration 14:
Closed set: {34, 35, 36, 9, 15, 16, 17, 18, 22, 23, 24, 28, 29, 30}

Iteration 15:
Closed set: {34, 35, 36, 9, 14, 15, 16, 17, 18, 22, 23, 24, 28, 29, 30}

Iteration 16:
Closed set: {34, 35, 36, 8, 9, 14, 15, 16, 17, 18, 22, 23, 24, 28, 29, 30}

Iteration 17:
Closed set: {34, 35, 36, 8, 9, 12, 14, 15, 16, 17, 18, 22, 23, 24, 28, 29, 30}

Iteration 18:
Closed set: {34, 35, 36, 8, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 28, 29, 30}

Iteration 19:
Closed set: {4, 8, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 28, 29, 30, 34, 35, 36}

Iteration 20:
Closed set: {3, 4, 8, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 28, 29, 30, 34, 35, 36}

Iteration 21:
Closed set: {3, 4, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 28, 29, 30, 34, 35, 36}

Iteration 22:
Closed set: {3, 4, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28, 29, 30, 34, 35, 36}

Iteration 23:
Closed set: {3, 4, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 28, 29, 30, 34, 35, 36}

